@media only screen  and (min-width: 64rem) {
    nav button {
        display: none;
    }
    nav ul#primary {
        display: flex;
    }
    main.home {
        display: grid;
        grid-template-columns: 50% 50%;
    }
    .cards.home section:nth-child(2) {
        display: inline;
    }

    .cards {
        grid-template-columns: repeat(auto-fit, minmax(325px, 350px));
    }
    .spot {
        grid-area: 2/1/3/-1;
    }

    .cards img {
        max-width: 300px;
    }
}
